{
  "name": "starter-wordpress-theme",
  "version": "1.0.0",
  "description": "Learning structure example",
  "main": "index.js",
  "scripts": {
    "dev": "node-sass -o css sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cris-brin/starter-wordpress-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cris-brin/starter-wordpress-theme/issues"
  },
  "homepage": "https://github.com/cris-brin/starter-wordpress-theme#readme",
  "devDependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
